<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{pigcms:$thisCard.cardname}积分抽奖</title>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link href="{pigcms::RES}/card/style/style.css" rel="stylesheet" type="text/css">
<script src="/tpl/static/jquery.min.js" type="text/javascript"></script>
<link href="{pigcms::RES}/card/style/score.css" rel="stylesheet" type="text/css">
</head>
<body class="mode_webapp">
<div class="qiandaobanner"><a href="javascript:history.go(-1);"><img src="{pigcms:$thisCard.vip}" ></a> </div>
<style>
header {
    margin: 0 10px;
    position: relative;
    z-index: 4;
}
header ul {
	margin:0 -1px;
	border: 1px solid #179f00;
	border-radius: 3px;
	width: 100%;
	overflow: hidden;
}
header ul li a.bl {
    border-left: 1px solid #0b8e00;
}
header ul li a.on {
    background-color:#179f00;
    color: #ffffff;
    background-image: -moz-linear-gradient(center bottom , #179f00 0%, #5dd300 100%);
}
header ul li a {
    color: #0b8e00;
    display: block;
    font-size: 15px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    width:33%;
    float:left;
}
.pic{width:100%;margin-bottom:10px;}
.over{background:#aaa;border:1px solid #aaa;box-shadow: 0 1px 0 #cccccc inset, 0 1px 2px rgba(0, 0, 0, 0.5);}
.window .title{background-image: linear-gradient(#179f00, #179f00);}

.ui-widget-content{
	border-color:#e9e9e9;
}
.ui-dialog{
	padding:0;
}
.ui-widget-header{
	border:0;
	background: #179F00;
}
.ui-widget-header{
	color:#fff;
}
.infos{
	word-break:break-all; 
	overflow:auto;
}
</style>

<div class="jifen-box">
<ul class="zongjifen">
<li>
<div class="fengexian">
<p>会员</p>
<span>{pigcms:$userInfo['truename']}</span></div>
</li>
<li><a href="/index.php?g=Wap&m=Card&a=signscore&token={pigcms:$token}&wecha_id={pigcms:$wecha_id}&cardid={pigcms:$card.id}">
<div class="fengexian">
<p>目前积分</p>
<span>{pigcms:$userScore}分</span></div>
</a></li>
<li><a href="/index.php?g=Wap&m=Card&a=payRecord&token={pigcms:$token}&wecha_id={pigcms:$wecha_id}&cardid={pigcms:$card.id}&month={pigcms::date('n')}">
<p>我的余额</p>
<span>{pigcms:$userInfo['balance']}元</span></a></li>
</ul>
<div class="clr"></div>
</div>
<div class="contents">
	<div class="content-wrapper clearfix">
	<volist name="list" id="item">
	  <a href="index.php?g=Wap&m=Card&a=scorelotteryview&token={pigcms:$token}&wecha_id={pigcms:$wecha_id}&cardid={pigcms:$thisCard.id}&aid={pigcms:$item.id}">
	  <article class="article">
		<div class="article-content">
			<div class="article-logo-wrapper">
				<span class="article-logo bg-img" style="background-image:url({pigcms:$item.pic})"></span>
			</div>
			<div class="btn-container disabled">
			<if condition="$item['people'] eq $item['usetime']">
				<span class="exchange-btn">抽光了</span>
			<else/>
				<span class="exchange-btn">立即抽奖</span>
			</if>
			</div>
			<div class="article-info-container">
				<div class="info-inline-container">
					<p class="info-title">{pigcms:$item.title}</p>
					<p class="info-inline">总量:{pigcms:$item.people}件</p>
					<p class="info-inline">剩余:<?php echo ($item['people']-$item['usetime']);?>件</p>
					<p class="info-explain">所需积分:{pigcms:$item.integral}积分</p>
				</div>
				
			</div>
		</div>
	  </article>
	  </a>
	  </volist>
	</div>
</div>
<include file="Card:bottom"/>
<include file="Card:share"/>
</body>
</html>